<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>task3</title>
    <style>
        body{
            color:white;
            background-color:rgb(104,205,213);
            max-width:100%;
            margin: 0%;
            padding: 0%;
        }
        .header{
             width: 100%;
            height: auto;
            background-color:rgb(34,41,44);
            overflow: hidden;
            font-size: 2em;
        }
        #retern{
            width: 20%;
            float: left;
            text-align: left;
        }
        #title{
            float: left;
            width: 60%;
            font-size: 2em;
            text-height: 2em;
            text-align: center;
        }
        #dian{
            width: 20%;
            float: right;
            text-align: right;
        }
        .nav{
            width: auto;
            float: left;
            margin: 2% 3%;
        }
        .main{
            font-size: 2em;
            margin:10% 15%;
            text-align: center;
        }
        .footer{
            width: auto;
            margin:30% 0% 0%;
            text-align: center;
        }
        #ren{
            width: 50%;
            margin:10% 0;
            float: left;
        }
        #putao{
            width: 50%;
            margin:10% 0;
            float: right;
        }

    </style>
</head>
<body>
<div class="header">
    <div id="retern" ><b>&#60 返回</b></div>
    <div id="title">魔镜</div>
    <div id="dian"><b>...</b></div>
</div>
<div class="nav">
    <img src="images/jiantou.png">
</div>
<div class="main">
    <div >
        <img src="images/logo.png">
    </div>
    <br/>
    <br/>
    <div>
       <p align="left">葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</p>
    </div>
</div>
<div class="footer">
    <div id="ren">
        <img src="images/ren.png">
        <p align="center">290560933</p>
    </div>
    <div id="putao">
        <img src="images/putao.png">
        <p align="center">BJPTTeng</p>
    </div>
</div>
</body>
</html>
