<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html: charset=UTF-8">
    <title>task4</title>
    <meta name="viewport" content="width=device-width, initial-scale=1/" >
    <!--上面这行代码的意思是，
    网页宽度默认等于屏幕宽度（width=device-width），原始缩放比例（initial-scale=1）为1.0，即网页初
    始大小占屏幕面积的100%。-->
    <style>
        body{
            width: 100%;
            background-color: rgb(239,240,244);
            font-size: 62.5%;
            margin: 0;
            padding: 0;
        }
        .header{
            background-color:rgb(95,192,205);
            max-width: 100%;
            height: 10%;
            color: white;
            font-size: 3rem;
        }
        .header-close{
            width: 30%;
            padding: 1% 2%;
            /*line-height:0.5rem;   行距           */
            text-align: left;
            float: left;
            font-size:2rem;
            background-color:rgb(95,192,205);/* 背景颜色不能继承父级    同一级别有继承性    */
            color: white;
            vertical-align: middle;
        }
        .header-landing{
            width: 32%;
            padding: 1% 0;
            font-size: 3rem;
            text-align: center;
            float:left;
        }
        .header-create{
            width: 30%;
            padding: 1% 2%;
            font-size: 2rem;
            text-align:right;
            float: right;
        }
        .clear{clear: both}
        label{
            display: inline-block;
            vertical-align: middle;
            margin: 2%;
        }
        .link1 {color: white}           /*     链接改颜色    */
        .link2{color:rgb(95,192,205) }
        .box{
            width: 100%;
            height: 10%;
            background-color:white;
            margin: 1% 0 0;
            font-size: 2rem;
            display: inline-block;/*  设置成 行 块元素样式         */
            vertical-align: middle;/*  把ci元素放在父元素的中部  */
        }
        input{
            width: 85%;
            border: none;   /*  默认有边框   */
            margin: 2% 0;
            padding:1% 2%;
            border-left: 2px solid  #EFF0F4;/* 边框属性?  */
            display: inline-block;
            vertical-align: middle;
            float: right;
            color:#eff0f4 ;
            font-size: 2.5rem;
            letter-spacing: 1rem;      /*  字间距  */
        }
        .box-phone{
            width: 100%;
            margin: 0 1%;
            padding: 1%;
        }
        .box-key{
            width: 100%;    /*     继承了上个的边框属性    */
        }
        button{
            width: 100%;
            height: 10%;
            margin: 6% 0 0;
            background-color:rgb(95,192,205) ;
            color: white;
            font-size: 3rem;
            text-align: center;
            letter-spacing: 1rem;
            border: none;
        }
        .forget{
            width: 25%;
            height: 6%;
            margin: 1% 0 0;
            float: right;
            color:rgb(95,192,205) ;
            font-size: 2rem;
        }
        a:link{
            text-decoration: none;/*  改变链接下划线和字体颜色 */
        }
    </style>
</head>
<body>
<div class="header">
    <div class="header-close"><a class="link1" href="">关闭</a></div>
    <div class="header-landing">登陆</div>
    <div class="header-create"><a class="link1" href=""> 注册</a></div>
    <div class="clear"></div>           <!--清除-->
</div>

<div class="box">
    <form method="get" action="">
    <div class="box-phone">
        <label>
            <img src="images/phone.png">
        </label>
    <input type="number" value="" placeholder="请输入手机号" maxlength="11">
    </div>
    </form>
</div>
<div class="box">
    <form method="get" action="">
        <div class="box-key">
            <label>
                <img src="images/key.png">
            </label>
        <input type="text" value="" placeholder="请输入密码" maxlength="11">
        </div>
    </form>
</div>

<div >
    <button type="submit" class=""> 登陆</button>
</div>
<div class="forget">
    <a class="link2" href="">忘记密码？</a>
</div>
</body>
</html>
